[
    {
        "id": 1,
        "helvetius_formation" :"",
        "helvetius_site": "",
        "helvetius_produit": "",
        "moodle_cohort_name": "group-on-helvetius",
	    "moodle_cohort_merge_to": "curriculum-group-on-helvetius"
    },
    {
        "id": 2,
        "helvetius_formation" :"",
        "helvetius_site": "",
        "helvetius_produit": "",
        "moodle_cohort_name": "group-on-helvetius",
	    "moodle_cohort_merge_to": "curriculum-group-on-helvetius"
    }
]
